Любая функция может рассматриваться в виде черного ящика

обозначения
[t] - транспонирование
прописная буква - Вектор
-----------------------------------
	
	e1 e2 eq
	|  |  |
     _______
x1->|		|->y1
x2->|		|->y2
xn->|_______|->ym
	 ^  ^  ^
	 |  |  |
	 z1 z2 zp

X, Z, Y, E

y1 = F(X, Z, E, A)

y = a0*f1(X) + a1*f2(X) + ... + am*fm(X) + e
y = A[t]*F(X)+e

Y = A[t]*F(X)+e

	 _    _
	|  x1  |
	|  x2  |
X = |   .  |
	|   .  |
	|_ xn _|

	 _    _
	|  y1  |
	|  y2  |
Y = |   .  |
	|   .  |
	|_ yn _|

	 _       _
	|  f(x1)  |
	|  f(x2)  |
F = |    .    |
	|    .    |
	|_ f(xn) _|


yi = A[t]*F(Xi) + Ei
Y = F[t]*A + E

fi = SUM(yi - (A[t]*F(Xi))) => min

14
30

3 6
6 14

14/6 -1
-1   1/2

2.66
1


  ^
 6|       *
  |       '
 5|     /
  |    '
 4| */ *
  | '
 3|       
  |    
 2| 
  | 
 1|
  |
  --|--|--|-------------------------------->
    1  2  3



    	   ________________
    	  /
    	 /
    	/
_______/
      a    b

Закон X[2]
X[2](l) = SUM(Ui[2])

Закон Фишера
F(l1,l2) = X1[2](l1)/X2[2](l2)

Распределение Стьюдента
t(l) = U(0)/X[2](l)

где 
	Ui имеют нормальное распрадалениие с 0 матожиданием и единичной дисперсией
	l число степеней свободы для X[2]

-----------------------

Статистический анализ и регрессия

вектор Х - входной вектор
вектор У - выходной вектор
матрица F
вектор A - незвестные коэффициенты

1. Матрица F не случайная
2. M{e}=0
3. D{e}=Ge[2]*In
Cov(ei,ej)=M{ei,ej}
Cov(ei,ei)=Ge[2]
Kei,ej=Cov(ei,ej)/(Gi*Gj)

Предпосылки что F[T]*F не выраждена
e | Нормальное распределение
M{Aоц}=(F[T]*F)*F[T]*M{Y} => M{Aоц}=(F[T]*F)*F[T]*F*A*M{Y} => M{Aоц}=A
Оценки метода наименьших квадратов для линейной по параметрам модели являются несмещенными. То есть мат ожидание оценок равняется истинному значению

Y=a*X
Gy[2]=Int((Y-My)[2]*fy,dy)=a[2]Gx[2]