<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="23.1 -15.4 0"
		           scale="1.4 1.4 1.4"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID123">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID123"
								            point="2.755905 0.393701 14.960629 1.181102 0.393701 13.385826 2.755905 0.393701 13.385826 1.181102 0.393701 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID117">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID117"
								            point="7.480315 0.000000 12.992126 5.118110 0.000000 11.023622 7.480315 0.000000 11.023622 5.118110 0.000000 12.992126 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID109">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_9"
								          diffuseColor="0.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID109"
								            point="7.480315 0.000000 14.960629 5.118110 0.000000 13.385826 7.480315 0.000000 13.385826 5.118110 0.000000 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID103">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_7"
								          diffuseColor="0.600 0.000 0.039"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID103"
								            point="9.055119 0.000000 13.385826 8.661417 0.000000 12.992126 9.055119 0.000000 12.992126 8.661417 0.000000 13.385826 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID97">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID97"
								            point="31.496063 1.968504 8.661417 11.811023 18.503937 8.661417 11.811023 1.968504 8.661417 31.496063 18.503937 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID89">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID89"
								            point="9.055119 0.000000 12.598425 8.661417 0.000000 12.204723 9.055119 0.000000 12.204723 8.661417 0.000000 12.598425 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID81">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID81"
								            point="26.377953 8.267716 14.173227 22.440945 8.267716 13.779528 26.377953 8.267716 13.779528 22.440945 8.267716 14.173227 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID75">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID75"
								            point="11.811023 12.204723 11.811023 11.023622 18.503937 11.811023 11.023622 12.204723 11.811023 11.811023 18.503937 11.811023 11.023622 18.503937 11.811023 11.023622 12.204723 14.960629 11.023622 12.204723 11.811023 11.023622 18.503937 14.960629 11.811023 18.503937 14.960629 11.023622 12.204723 14.960629 11.023622 18.503937 14.960629 11.811023 12.204723 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material DEF="MA_jean_blue"
								          diffuseColor="0.141 0.184 0.259"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="31.889765 2.457732 5.905512 31.496063 18.014708 5.905512 31.496063 2.457732 5.905512 31.889765 18.014708 5.905512 31.889765 2.457732 5.905512 31.496063 1.574803 5.022583 31.889765 1.574803 5.022583 31.496063 2.457732 5.905512 31.889765 18.897636 1.181102 31.889765 1.574803 5.022583 31.889765 1.574803 1.181102 31.889765 2.457732 5.905512 31.889765 18.014708 5.905512 31.889765 18.897636 5.022583 31.496063 18.014708 5.905512 31.889765 18.897636 5.022583 31.496063 18.897636 5.022583 31.889765 18.014708 5.905512 31.889765 1.574803 5.022583 31.496063 1.574803 1.181102 31.889765 1.574803 1.181102 31.496063 1.574803 5.022583 31.889765 18.897636 1.181102 31.496063 1.574803 1.181102 31.496063 18.897636 1.181102 31.889765 1.574803 1.181102 31.496063 18.897636 1.181102 31.889765 18.897636 5.022583 31.889765 18.897636 1.181102 31.496063 18.897636 5.022583 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID61">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 10 11 12 -1 11 10 13 -1 13 10 14 -1 13 14 15 -1 15 14 16 -1 12 17 18 -1 17 12 11 -1 18 17 19 -1 18 19 16 -1 18 16 14 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 24 20 25 -1 26 27 28 -1 27 26 29 -1 "
							                >
								<Coordinate DEF="coords_ME_ID61"
								            point="19.685040 11.023622 11.811023 20.866140 11.023622 10.629921 19.685040 11.023622 10.629921 20.866140 11.023622 11.811023 20.866140 11.023622 10.629921 20.866140 9.448818 11.811023 20.866140 9.448818 10.629921 20.866140 9.448818 12.204723 20.866140 11.023622 12.204723 20.866140 11.023622 11.811023 19.685040 11.023622 10.629921 19.884716 10.283313 10.629921 19.685040 9.448818 10.629921 20.120935 10.598274 10.629921 20.866140 11.023622 10.629921 20.511810 10.551181 10.629921 20.666464 10.189128 10.629921 20.039370 9.921260 10.629921 20.866140 9.448818 10.629921 20.430244 9.874167 10.629921 19.685040 11.023622 12.204723 19.685040 9.448818 11.811023 19.685040 9.448818 12.204723 19.685040 9.448818 10.629921 19.685040 11.023622 10.629921 19.685040 11.023622 11.811023 20.866140 9.448818 11.811023 19.685040 9.448818 10.629921 20.866140 9.448818 10.629921 19.685040 9.448818 11.811023 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_13"
								          diffuseColor="0.710 0.663 0.584"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 10 9 12 -1 10 12 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 17 8 18 -1 8 17 11 -1 11 17 19 -1 11 19 20 -1 20 19 13 -1 20 13 12 -1 13 19 21 -1 21 19 22 -1 21 22 15 -1 15 22 23 -1 22 19 24 -1 24 19 25 -1 25 19 26 -1 26 19 27 -1 18 28 29 -1 28 18 8 -1 29 28 16 -1 29 16 30 -1 30 16 15 -1 30 15 23 -1 29 30 27 -1 29 27 19 -1 23 31 26 -1 31 23 22 -1 26 31 25 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="10.236220 0.000000 16.535433 4.330709 0.393701 16.535433 4.330709 0.000000 16.535433 10.236220 0.393701 16.535433 4.330709 0.393701 16.535433 4.330709 0.000000 10.236220 4.330709 0.000000 16.535433 4.330709 0.393701 10.236220 7.480315 0.000000 11.023622 8.661417 0.000000 12.204723 7.480315 0.000000 12.992126 9.055119 0.000000 12.204723 8.661417 0.000000 12.598425 9.055119 0.000000 12.992126 8.661417 0.000000 12.992126 8.661417 0.000000 13.385826 5.118110 0.000000 12.992126 10.236220 0.000000 10.236220 4.330709 0.000000 10.236220 10.236220 0.000000 16.535433 9.055119 0.000000 12.598425 9.055119 0.000000 13.385826 9.055119 0.000000 13.779528 7.480315 0.000000 13.385826 9.055119 0.000000 14.173228 8.661417 0.000000 14.173228 7.480315 0.000000 14.960629 5.118110 0.000000 14.960629 5.118110 0.000000 11.023622 4.330709 0.000000 16.535433 5.118110 0.000000 13.385826 8.661417 0.000000 13.779528 10.236220 0.000000 10.236220 10.236220 0.393701 16.535433 10.236220 0.000000 16.535433 10.236220 0.393701 10.236220 10.236220 0.393701 10.236220 4.330709 0.000000 10.236220 4.330709 0.393701 10.236220 10.236220 0.000000 10.236220 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="19.685040 11.023622 12.204723 11.811023 9.448818 12.204723 11.811023 11.023622 12.204723 19.685040 9.448818 12.204723 19.685040 11.023622 12.204723 11.811023 11.023622 11.811023 19.685040 11.023622 11.811023 11.811023 11.023622 12.204723 11.811023 9.448818 12.204723 19.685040 9.448818 11.811023 11.811023 9.448818 11.811023 19.685040 9.448818 12.204723 11.811023 11.023622 11.811023 11.811023 9.448818 12.204723 11.811023 9.448818 11.811023 11.811023 11.023622 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 13 8 14 -1 15 9 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 24 20 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="27.559055 11.023622 12.204723 20.866140 11.023622 11.811023 27.559055 11.023622 11.811023 20.866140 11.023622 12.204723 27.559055 11.023622 12.204723 27.559055 9.448818 11.811023 27.559055 9.448818 12.204723 27.559055 11.023622 11.811023 27.559055 12.204723 14.960629 27.559055 8.267716 11.811023 27.559055 8.267716 14.960629 27.559055 9.448818 12.204723 27.559055 11.023622 12.204723 27.559055 11.023622 11.811023 27.559055 12.204723 11.811023 27.559055 9.448818 11.811023 27.559055 11.023622 12.204723 20.866140 9.448818 12.204723 20.866140 11.023622 12.204723 27.559055 9.448818 12.204723 29.133858 12.204724 11.811023 27.559055 11.023622 11.811023 27.559055 12.204723 11.811023 27.559055 9.448818 11.811023 27.559055 8.267716 11.811023 29.133858 8.267716 11.811023 20.866140 9.448818 11.811023 27.559055 9.448818 12.204723 27.559055 9.448818 11.811023 20.866140 9.448818 12.204723 29.133858 8.267716 13.779528 27.559055 8.267716 11.811023 29.133858 8.267716 11.811023 27.559055 8.267716 14.960629 29.133858 8.267716 13.779528 27.559055 12.204723 14.960629 27.559055 8.267716 14.960629 29.133858 12.204724 13.779528 27.559055 12.204723 11.811023 29.133858 12.204724 13.779528 29.133858 12.204724 11.811023 27.559055 12.204723 14.960629 29.133858 12.204724 11.811023 29.133858 8.267716 13.779528 29.133858 8.267716 11.811023 29.133858 12.204724 13.779528 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material_3" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="9.055119 0.000000 14.173228 8.661417 0.000000 13.779528 9.055119 0.000000 13.779528 8.661417 0.000000 14.173228 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_7" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 6 4 7 -1 7 4 8 -1 9 3 5 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 25 22 26 -1 25 26 27 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 32 28 33 -1 33 28 34 -1 34 28 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 47 44 48 -1 48 44 49 -1 50 51 52 -1 51 50 53 -1 53 50 54 -1 53 54 55 -1 56 57 58 -1 57 56 59 -1 58 57 60 -1 57 59 61 -1 61 59 62 -1 60 63 64 -1 63 60 57 -1 64 63 62 -1 64 62 59 -1 64 59 65 -1 66 67 68 -1 67 66 69 -1 69 66 70 -1 70 66 71 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="0.000000 18.503937 7.086615 31.496063 18.503937 8.661417 31.496063 18.503937 7.086615 11.811023 18.503937 8.661417 0.000000 18.503937 18.110235 11.023622 18.503937 11.811023 11.023622 18.503937 14.960629 11.811023 18.503937 14.960629 11.811023 18.503937 18.110235 11.811023 18.503937 11.811023 31.496063 18.503937 7.086615 31.496063 1.968504 8.661417 31.496063 1.968504 7.086615 31.496063 18.503937 8.661417 0.000000 18.503937 18.110235 0.000000 1.968504 7.086615 0.000000 1.968504 18.110235 0.000000 18.503937 7.086615 11.811023 1.968504 18.110235 0.000000 18.503937 18.110235 0.000000 1.968504 18.110235 11.811023 18.503937 18.110235 11.811023 8.267716 14.960629 11.811023 1.968504 18.110235 11.811023 1.968504 14.960629 11.811023 18.503937 18.110235 11.811023 12.204723 14.960629 11.811023 18.503937 14.960629 11.811023 18.503937 8.661417 11.811023 1.968504 11.811023 11.811023 1.968504 8.661417 11.811023 8.267716 11.811023 11.811023 9.448818 11.811023 11.811023 11.023622 11.811023 11.811023 12.204723 11.811023 11.811023 18.503937 11.811023 31.496063 1.968504 8.661417 11.811023 1.968504 7.086615 31.496063 1.968504 7.086615 11.811023 1.968504 8.661417 27.559055 8.267716 14.960629 11.811023 12.204723 14.960629 11.811023 8.267716 14.960629 27.559055 12.204723 14.960629 27.559055 12.204723 11.811023 11.811023 11.023622 11.811023 11.811023 12.204723 11.811023 19.685040 11.023622 11.811023 20.866140 11.023622 11.811023 27.559055 11.023622 11.811023 19.685040 9.448818 11.811023 11.811023 8.267716 11.811023 11.811023 9.448818 11.811023 27.559055 8.267716 11.811023 20.866140 9.448818 11.811023 27.559055 9.448818 11.811023 27.559055 8.267716 11.811023 26.377953 8.267716 13.779528 11.811023 8.267716 11.811023 27.559055 8.267716 14.960629 11.023622 8.267716 11.811023 26.377953 8.267716 14.173227 22.440945 8.267716 14.173227 22.440945 8.267716 13.779528 11.023622 8.267716 14.960629 11.811023 8.267716 14.960629 11.023622 12.204723 14.960629 11.811023 12.204723 11.811023 11.023622 12.204723 11.811023 27.559055 12.204723 11.811023 27.559055 12.204723 14.960629 11.811023 12.204723 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_jean_blue" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 9 -1 13 9 15 -1 15 9 7 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 23 24 25 -1 26 27 28 -1 27 26 29 -1 27 29 30 -1 31 32 33 -1 32 31 34 -1 35 36 37 -1 36 35 38 -1 39 40 41 -1 40 39 42 -1 43 44 45 -1 44 43 46 -1 47 48 49 -1 48 47 50 -1 50 51 48 -1 51 50 52 -1 51 52 53 -1 54 55 56 -1 55 54 57 -1 57 54 58 -1 59 60 61 -1 60 59 62 -1 60 62 63 -1 63 62 54 -1 61 64 65 -1 64 61 56 -1 56 61 60 -1 64 56 55 -1 65 64 58 -1 65 58 54 -1 65 54 62 -1 66 67 68 -1 67 66 69 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="0.000000 20.078739 5.511811 31.496063 18.503937 7.086615 31.496063 20.078739 5.511811 0.000000 18.503937 7.086615 31.496063 0.393701 0.000000 31.496063 1.574803 1.181102 31.496063 0.393701 5.511811 31.496063 20.078739 0.000000 31.496063 18.897636 1.181102 31.496063 18.897636 5.022583 31.496063 1.574803 5.022583 31.496063 1.968504 7.086615 31.496063 2.457732 5.905512 31.496063 18.503937 7.086615 31.496063 18.014708 5.905512 31.496063 20.078739 5.511811 0.000000 20.078739 0.000000 31.496063 20.078739 5.511811 31.496063 20.078739 0.000000 0.000000 20.078739 5.511811 0.000000 1.968504 7.086615 0.000000 0.393701 0.000000 0.000000 0.393701 5.511811 0.000000 20.078739 0.000000 0.000000 18.503937 7.086615 0.000000 20.078739 5.511811 0.000000 0.393701 5.511811 11.811023 1.968504 7.086615 0.000000 1.968504 7.086615 31.496063 0.393701 5.511811 31.496063 1.968504 7.086615 31.496063 0.393701 5.511811 0.000000 0.393701 0.000000 31.496063 0.393701 0.000000 0.000000 0.393701 5.511811 31.496063 20.078739 0.000000 0.000000 0.393701 0.000000 0.000000 20.078739 0.000000 31.496063 0.393701 0.000000 11.811023 0.393701 8.661417 0.000000 1.968504 7.086615 11.811023 1.968504 7.086615 0.000000 0.393701 8.661417 0.000000 1.968504 18.110235 0.000000 0.393701 8.661417 0.000000 0.393701 18.110235 0.000000 1.968504 7.086615 11.811023 1.968504 7.086615 11.811023 0.393701 18.110235 11.811023 0.393701 8.661417 11.811023 1.968504 8.661417 11.811023 1.968504 18.110235 11.811023 1.968504 11.811023 11.811023 1.968504 14.960629 4.330709 0.393701 16.535433 2.755905 0.393701 13.385826 4.330709 0.393701 10.236220 2.755905 0.393701 14.960629 1.181102 0.393701 14.960629 11.811023 0.393701 8.661417 10.236220 0.393701 10.236220 0.000000 0.393701 8.661417 11.811023 0.393701 18.110235 10.236220 0.393701 16.535433 1.181102 0.393701 13.385826 0.000000 0.393701 18.110235 0.000000 0.393701 18.110235 11.811023 1.968504 18.110235 0.000000 1.968504 18.110235 11.811023 0.393701 18.110235 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="20.120935 10.598274 9.842520 20.039370 9.921260 9.842520 19.884716 10.283313 9.842520 20.430244 9.874167 9.842520 20.511810 10.551181 9.842520 20.666464 10.189128 9.842520 20.666464 10.189128 9.842520 20.430244 9.874167 10.629921 20.430244 9.874167 9.842520 20.666464 10.189128 10.629921 20.430244 9.874167 10.629921 20.039370 9.921260 9.842520 20.430244 9.874167 9.842520 20.039370 9.921260 10.629921 19.884716 10.283313 10.629921 20.039370 9.921260 9.842520 20.039370 9.921260 10.629921 19.884716 10.283313 9.842520 20.120935 10.598274 10.629921 19.884716 10.283313 9.842520 19.884716 10.283313 10.629921 20.120935 10.598274 9.842520 20.120935 10.598274 10.629921 20.511810 10.551181 9.842520 20.120935 10.598274 9.842520 20.511810 10.551181 10.629921 20.511810 10.551181 9.842520 20.666464 10.189128 10.629921 20.666464 10.189128 9.842520 20.511810 10.551181 10.629921 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.889765 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 6 3 7 -1 7 3 8 -1 6 7 1 -1 1 0 6 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 17 18 19 -1 18 17 20 -1 21 22 23 -1 22 21 24 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="11.811023 1.968504 18.110235 11.023622 1.968504 14.960629 11.811023 1.968504 14.960629 11.811023 1.968504 8.661417 0.000000 1.968504 7.086615 11.811023 1.968504 7.086615 0.000000 1.968504 18.110235 11.023622 1.968504 11.811023 11.811023 1.968504 11.811023 11.811023 1.968504 11.811023 11.023622 8.267716 11.811023 11.023622 1.968504 11.811023 11.811023 8.267716 11.811023 11.023622 1.968504 14.960629 11.811023 1.968504 11.811023 11.023622 1.968504 11.811023 11.811023 1.968504 14.960629 11.023622 8.267716 11.811023 11.023622 1.968504 14.960629 11.023622 1.968504 11.811023 11.023622 8.267716 14.960629 11.811023 8.267716 14.960629 11.023622 1.968504 14.960629 11.023622 8.267716 14.960629 11.811023 1.968504 14.960629 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>