<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="solar_panel.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025 0.025 0.025"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="2.362205 14.197809 39.648468 0.787402 26.168520 51.619167 0.787402 15.311370 40.762020 2.362205 27.282070 52.732727 13.779530 14.197809 39.648468 13.779530 27.282070 52.732727 15.354330 15.311370 40.762020 15.354330 26.168520 51.619167 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 4 5 6 -1 4 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="17.716539 0.556777 26.007429 16.141729 12.527480 37.978138 16.141729 1.670331 27.120979 17.716539 13.641040 39.091690 29.133860 13.641040 39.091690 29.133860 0.556777 26.007429 30.708660 1.670331 27.120979 30.708660 12.527480 37.978138 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 5 4 6 -1 5 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="16.141729 15.311370 40.762020 17.716539 27.282070 52.732727 16.141729 26.168520 51.619167 17.716539 14.197809 39.648468 29.133860 14.197809 39.648468 29.133860 27.282070 52.732727 30.708660 15.311370 40.762020 30.708660 26.168520 51.619167 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 6 4 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="2.362205 0.556777 26.007429 0.787402 12.527480 37.978138 0.787402 1.670331 27.120979 2.362205 13.641040 39.091690 13.779530 0.556777 26.007429 13.779530 13.641040 39.091690 15.354330 12.527480 37.978138 15.354330 1.670331 27.120979 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="16.535429 13.919419 38.256519 14.960629 13.919419 0.000000 16.535429 13.919419 0.000000 14.960629 13.919419 38.256519 16.535429 15.032980 0.000000 14.960629 13.919419 0.000000 14.960629 15.032980 0.000000 16.535429 13.919419 0.000000 16.535429 15.032980 0.000000 16.535429 13.919419 38.256519 16.535429 13.919419 0.000000 16.535429 15.032980 39.370079 14.960629 15.032980 39.370079 14.960629 13.919419 0.000000 14.960629 13.919419 38.256519 14.960629 15.032980 0.000000 14.960629 15.032980 39.370079 16.535429 15.032980 0.000000 14.960629 15.032980 0.000000 16.535429 15.032980 39.370079 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="632.283508 -0.000000 -563.779480"
			           scale="40.000000 40.000000 40.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_000"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 19 16 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 22 20 28 -1 28 20 29 -1 29 20 30 -1 30 20 31 -1 31 20 32 -1 18 33 34 -1 33 18 35 -1 35 18 17 -1 35 17 36 -1 35 36 37 -1 34 33 38 -1 34 38 39 -1 39 38 27 -1 39 27 40 -1 40 27 24 -1 40 24 41 -1 34 39 42 -1 34 42 32 -1 34 32 20 -1 41 43 40 -1 43 41 44 -1 43 44 45 -1 45 44 46 -1 45 46 47 -1 47 46 30 -1 47 30 31 -1 48 37 36 -1 37 48 49 -1 49 48 50 -1 49 50 51 -1 51 50 25 -1 51 25 26 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.000000 27.838850 53.289497 0.000000 0.556777 24.893879 0.000000 0.000000 25.450649 0.000000 28.395630 52.732727 0.000000 28.395630 52.732727 14.960629 15.032980 39.370079 0.000000 0.556777 24.893879 31.496059 28.395630 52.732727 16.535429 15.032980 39.370079 16.535429 13.919419 38.256519 14.960629 13.919419 38.256519 31.496059 0.556777 24.893879 31.496059 0.000000 25.450649 0.000000 0.556777 24.893879 31.496059 0.556777 24.893879 0.000000 0.000000 25.450649 0.000000 0.000000 25.450649 0.787402 1.670331 27.120979 0.000000 27.838850 53.289497 2.362205 0.556777 26.007429 31.496059 0.000000 25.450649 13.779530 0.556777 26.007429 17.716539 0.556777 26.007429 15.354330 1.670331 27.120979 16.141729 1.670331 27.120979 15.354330 12.527480 37.978138 15.354330 15.311370 40.762020 15.354330 26.168520 51.619167 29.133860 0.556777 26.007429 30.708660 1.670331 27.120979 30.708660 12.527480 37.978138 30.708660 15.311370 40.762020 30.708660 26.168520 51.619167 2.362205 27.282070 52.732727 31.496059 27.838850 53.289497 0.787402 26.168520 51.619167 0.787402 12.527480 37.978138 0.787402 15.311370 40.762020 13.779530 27.282070 52.732727 17.716539 27.282070 52.732727 16.141729 26.168520 51.619167 16.141729 12.527480 37.978138 29.133860 27.282070 52.732727 16.141729 15.311370 40.762020 17.716539 13.641040 39.091690 17.716539 14.197809 39.648468 29.133860 13.641040 39.091690 29.133860 14.197809 39.648468 2.362205 13.641040 39.091690 2.362205 14.197809 39.648468 13.779530 13.641040 39.091690 13.779530 14.197809 39.648468 0.000000 27.838850 53.289497 31.496059 28.395630 52.732727 0.000000 28.395630 52.732727 31.496059 27.838850 53.289497 31.496059 0.556777 24.893879 31.496059 27.838850 53.289497 31.496059 0.000000 25.450649 31.496059 28.395630 52.732727 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>